{
  "name": "usernamechecker",
  "version": "2.0.0",
  "description": "An application written to check username availability on a variety of platforms",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "got": "^11.8.0",
    "got-xml": "^1.0.0",
    "hbs": "^4.1.1",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "tinydb": "^0.1.0",
    "twitter": "^1.7.1",
    "xml-js": "^1.6.11"
  }
}
